# TV-Show

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sildev/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sildev/tvshows/: MainActivity.kt
app/src/main/java/com/sildev/tvshows/data/model/: Episode.kt  TVShow.kt  TVShowDetail.kt
app/src/main/java/com/sildev/tvshows/data/repository/: FavouriteRepository.kt  SearchRepository.kt  TVShowRepository.kt  TvShowDetailRepository.kt
app/src/main/java/com/sildev/tvshows/screen/: FavouriteActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  TVShowDetailActivity.kt  WebViewActivity.kt
app/src/main/java/com/sildev/tvshows/screen/favourite/: FavouriteContract.kt  FavouritePresenter.kt
app/src/main/java/com/sildev/tvshows/screen/listtvshow/: MainPresenter.kt  SearchContract.kt  SearchPresenter.kt  TVShowsContract.kt
app/src/main/java/com/sildev/tvshows/screen/tvshowdetail/: DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/sildev/tvshows/utils/: Constant.kt  NetworkHelper.kt  TVShowExtension.kt
app/src/main/java/com/sildev/tvshows/utils/base/: BaseActivity.kt  BaseAdapter.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/res/drawable/: background_indicator_active.xml  background_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/drawable-v24/: background_is_favourite.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_tvshow_detail.xml  activity_web_view.xml  bottomsheet_episode.xml  item_episode.xml  item_slider_image.xml  item_tv_show.xml
app/src/main/res/menu/: menu_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sildev/tvshows/: DetailPresenterTest.kt  ExampleUnitTest.kt  FavouritePresenterTest.kt  MainPresenterTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
