<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".screen.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main_toolbar"
        app:navigationIconTint="@color/color_text_icons"
        app:title="@string/app_name"
        app:titleTextColor="@color/color_text_icons" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tv_shows"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:paddingBottom="@dimen/_30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main" />

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_main" />

    <ProgressBar
        android:id="@+id/progress_loading_more"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
